<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
        backupGlobals="false"
        colors="true"
        bootstrap="vendor/autoload.php"
        failOnRisky="true"
        failOnWarning="true"
>
<!--  <coverage>-->
<!--    <include>-->
<!--      <directory>./src</directory>-->
<!--    </include>-->
<!--    <exclude>-->
<!--      <directory>./vendor</directory>-->
<!--      <directory>./tests</directory>-->
<!--      <directory>./src/Migrations</directory>-->
<!--    </exclude>-->
<!--  </coverage>-->


  <php>
    <ini name="error_reporting" value="-1"/>
    <server name="APP_ENV" value="test" force="true" />
    <server name="SHELL_VERBOSITY" value="-1" />
    <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
    <server name="SYMFONY_PHPUNIT_VERSION" value="8.5" />
    <ini name="intl.default_locale" value="en"/>
    <ini name="intl.error_level" value="0"/>
    <ini name="memory_limit" value="-1"/>
    <env name="DUMP_LIGHT_ARRAY" value=""/>
    <env name="DUMP_STRING_LENGTH" value=""/>
    <server name="KERNEL_CLASS" value="App\Kernel"/>
  </php>

  <testsuites>
    <testsuite name="Project Test Suite">
      <directory>tests/</directory>
    </testsuite>
  </testsuites>


  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./src/</directory>
      <exclude>
        <directory>./vendor</directory>
        <directory>./tests</directory>
        <directory>./src/Migrations</directory>
      </exclude>
    </whitelist>
  </filter>

</phpunit>
